---
name: reddit
version: 1.1.3
description: Demo
maintainers:
  - name: czm41k
    email: etselikov@express42.com
appVersion: 1.1
dependencies:
  - name: ui
    version: 1.0.1
    repository: https://raw.githubusercontent.com/czm41k/helm-charts/master
  - name: post
    version: 1.0.1
    repository: https://raw.githubusercontent.com/czm41k/helm-charts/master

  - name: comment
    version: 1.0.1
    repository: https://raw.githubusercontent.com/czm41k/helm-charts/master

  - name: mongodb
    version: 0.4.18
    repository: https://raw.githubusercontent.com/czm41k/helm-charts/master
...
